<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Device">
    <param name="ios-package" value="CDVDevice"/>
  </feature>

  <feature name="FacebookConnectPlugin">
    <param name="ios-package" value="FacebookConnectPlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Geolocation">
    <param name="ios-package" value="CDVLocation"/>
  </feature>

  <feature name="CordovaGoogleMaps">
    <param name="ios-package" value="CordovaGoogleMaps"/>
    <param name="onload" value="true"/>
    <param name="onreset" value="true"/>
  </feature>
  <feature name="PluginEnvironment">
    <param name="ios-package" value="PluginEnvironment"/>
  </feature>
  <feature name="PluginGeocoder">
    <param name="ios-package" value="PluginGeocoder"/>
  </feature>
  <feature name="PluginLocationService">
    <param name="ios-package" value="PluginLocationService"/>
  </feature>
  <feature name="PluginMap">
    <param name="ios-package" value="PluginMap"/>
  </feature>
  <feature name="PluginCircle">
    <param name="ios-package" value="PluginCircle"/>
  </feature>
  <feature name="PluginGroundOverlay">
    <param name="ios-package" value="PluginGroundOverlay"/>
  </feature>
  <feature name="PluginKmlOverlay">
    <param name="ios-package" value="PluginKmlOverlay"/>
  </feature>
  <feature name="PluginMarker">
    <param name="ios-package" value="PluginMarker"/>
  </feature>
  <feature name="PluginPolygon">
    <param name="ios-package" value="PluginPolygon"/>
  </feature>
  <feature name="PluginPolyline">
    <param name="ios-package" value="PluginPolyline"/>
  </feature>
  <feature name="PluginTileOverlay">
    <param name="ios-package" value="PluginTileOverlay"/>
  </feature>
  <feature name="PluginMarkerCluster">
    <param name="ios-package" value="PluginMarkerCluster"/>
  </feature>
  <feature name="PluginStreetViewPanorama">
    <param name="ios-package" value="PluginStreetViewPanorama"/>
  </feature>

  <feature name="NativeGeocoder">
    <param name="ios-package" value="NativeGeocoder"/>
  </feature>

  
</widget>